#API
API_PORT=8000
NODE_ENV=dev
SECRET=20a19bf60e8acf37da581fe3ea3a075b37dc56d578e7b98c86e38b4bdf5f9e28

#DB
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db
TYPEORM_USERNAME=dev
TYPEORM_PASSWORD=gatinho
TYPEORM_DATABASE=petshop
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/entities/models/*.ts
TYPEORM_ENTITIES_DIR=src/entities/models
TYPEORM_SUBSCRIBERS=src/config/db/subscriber/**/*.ts
TYPEORM_SUBSCRIBERS_DIR=src/config/db/subscriber
TYPEORM_MIGRATIONS=src/config/db/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/config/db/migrations